<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Resources Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>-->
    <style>
        body {
            padding: 50px;
            background: #fff;
        }

        .wrapper {
            width: 70%;
        }

        @media(max-width:992px) {
            .wrapper {
                width: 100%;
            }
        }

        .panel-heading {
            padding: 0;
            border: 0;
        }

        .panel-title>a,
        .panel-title>a:active {
            display: block;
            padding: 15px;
            color: #555;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            word-spacing: 3px;
            text-decoration: none;
        }

        .main-title {
            display: block;
            padding: 15px;
            color: #602929;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            word-spacing: 3px;
            text-decoration: none;
            margin: 0px;
            padding: 0px;
        }

        h5 {
            margin-top: 0px;
        }

        .panel-heading a:before {
            font-family: 'Glyphicons Halflings';
            content: "\e114";
            float: right;
            transition: all 0.5s;
        }

        .panel-heading.active a:before {
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            transform: rotate(180deg);
        }

        .panel-default {
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
        }

        .panel-default1 {
            border: 0px;
            border-image-width: 0;
        }

        .panel-contact a:before {}

        .panel-contact.active a:before {}

        .paragraph {
            display: block;
            padding-top: 5px;
            color: #555;
            font-size: 16px;
            font-weight: normal;
            font-style: italic;
            text-transform: none;
            letter-spacing: 0px;
            word-spacing: 0px;
            text-decoration: none;
            word-wrap: break-word
        }

        img {
            height: 75px;
            padding-right: 15px;
        }

        li {
            padding-bottom: 15px;
        }

        .container1 {
            display: flex;
        }

        .captions {
            font-style: normal;
            font-weight: bold;
            font-size: 75%;
        }

        .space {
            white-space: pre;
            /* or pre-wrap if you want wrapping to still work. */
        }

    </style>
    <script>
        $.ajaxSetup({
            async: false
        });

        function getSpecialists() {
            var items = [];
            $.getJSON("https://spreadsheets.google.com/feeds/list/1wA0HRAPB3RHgDt7F4piUPTZtwcvQv3PnTrwbvAtqL2w/2/public/values?alt=json", function(data) {

                $.each(data.feed.entry, function(key, val) {
                    t = {
                        about: val.gsx$about.$t,
                        agency: val.gsx$agency.$t,
                        contact: val.gsx$contact.$t,
                        regions: val.gsx$regions.$t,
                        url: val.gsx$webpagelink.$t
                    }
                    items.push(t);
                });
            });

            items.sort(function(a, b) {
                return a.regions.localeCompare(b.regions) || b.agency - a.agency;
            });

            return items
        }

        function getFunding() {
            var items = [];
            $.getJSON("https://spreadsheets.google.com/feeds/list/1wA0HRAPB3RHgDt7F4piUPTZtwcvQv3PnTrwbvAtqL2w/3/public/values?alt=json", function(data) {

                $.each(data.feed.entry, function(key, val) {
                    t = {
                        about: val.gsx$about.$t,
                        agency: val.gsx$agency.$t,
                        contact: val.gsx$contact.$t,
                        eligability: val.gsx$eligability.$t,
                        fundingtype: val.gsx$fundingtype.$t,
                        program: val.gsx$program.$t,
                        url: val.gsx$webpage.$t
                    }
                    items.push(t);
                });
            });

            return items.sort((a, b) => a.program.localeCompare(b.program));
        }

        function getLearn() {
            var items = [];
            $.getJSON("https://spreadsheets.google.com/feeds/list/1wA0HRAPB3RHgDt7F4piUPTZtwcvQv3PnTrwbvAtqL2w/4/public/values?alt=json", function(data) {

                $.each(data.feed.entry, function(key, val) {
                    t = {
                        about: val.gsx$about.$t,
                        agency: val.gsx$agency.$t,
                        url: val.gsx$webpagelink.$t
                    }
                    items.push(t);
                });
            });

            return items.sort((a, b) => a.agency.localeCompare(b.agency));
        }

        function getData() {
            var items = [];
            $.getJSON("https://spreadsheets.google.com/feeds/list/1wA0HRAPB3RHgDt7F4piUPTZtwcvQv3PnTrwbvAtqL2w/5/public/values?alt=json", function(data) {

                $.each(data.feed.entry, function(key, val) {
                    t = {
                        adoptiondate: val.gsx$adoptiondate.$t,
                        contact: val.gsx$contact.$t,
                        dataacces: val.gsx$dataaccess.$t,
                        datatype: val.gsx$datatype.$t,
                        description: val.gsx$description.$t,
                        lastupdated: val.gsx$lastupdated.$t,
                        name: val.gsx$name.$t,
                        source: val.gsx$source.$t
                    }
                    items.push(t);
                });
            });

            return items.sort((a, b) => a.source.localeCompare(b.source));
        }

        function showSpecialists(array) {
            list = ''
            $.each(array, function(index, value) {
                list = list + '<li><a href="' + value.url + '" target="_blank">' + value.agency + '</a><br><span class="captions">Description:</span> ' + value.about + '<br><span class="captions">Region:</span> ' + value.regions
                if (value.contact.length != 0) {
                    list = list + '<br><span class="captions">Contact:</span> ' + value.contact
                }
                list = list + '</li>'
            });
            return list
        }

        function showFunding(array) {
            list = ''
            $.each(array, function(index, value) {
                list = list + '<li><a href="' + value.url + '" target="_blank">' + value.program + '</a><br><span class="captions">Description:</span> ' + value.about + '<br><span class="captions">Eligibility:</span> ' + value.eligability + '<br><span class="captions space">Source:</span> ' + value.agency + ' <span class="captions space">     Funding Type:</span> ' + value.fundingtype
                if (value.contact.length != 0) {
                    list = list + '<br><span class="captions">Contact:</span> ' + value.contact
                }
                list = list + '</li>'
            });
            return list
        }

        function showLearn(array) {
            list = ''
            $.each(array, function(index, value) {
                list = list + '<li><a href="' + value.url + '" target="_blank">' + value.agency + '</a><br><span class="captions">Description:</span> ' + value.about + '</li>'
            });
            return list
        }

        function showData(array) {
            list = ''
            $.each(array, function(index, value) {
                list = list + '<li><a href="' + value.dataacces + '" target="_blank">' + value.name + '</a><br><span class="captions">Description:</span> ' + value.description + '<br><span class="captions">Source:</span> ' + value.source
                if (value.datatype.length != 0) {
                    list = list + '<span class="captions space">     Data Type:</span> ' + value.datatype
                }
                if (value.adoptiondate.length != 0) {
                    list = list + '<span class="captions space">     Adoption Date:</span> ' + value.adoptiondate
                }
                if (value.lastupdated.length != 0) {
                    list = list + '<span class="captions space">     Last Updated:</span> ' + value.lastupdated
                }
                if (value.contact.length != 0) {
                    list = list + '<br><span class="captions">Contact:</span> ' + value.contact
                }
                list = list + '</li>'
            });
            return list
        }

        specialists = showSpecialists(getSpecialists())
        funding = showFunding(getFunding())
        learn = showLearn(getLearn())
        data = showData(getData())

        $(document).ready(function() {
            $('.panel-collapse').on('show.bs.collapse', function() {
                $(this).siblings('.panel-heading').addClass('active');
            });

            $('.panel-collapse').on('hide.bs.collapse', function() {
                $(this).siblings('.panel-heading').removeClass('active');
            });
            $("#specialists").append(specialists);
            $("#funding").append(funding);
            $("#learn").append(learn);
            $("#data").append(data);
        });

    </script>
</head>

<body>
    

    <div class="wrapper center-block">
        <h4 class="main-title">Wildfire Fuel Mapper</h4>
        <h5>About this Resources Document</h5>
        <p>As part of the Wildfire Fuel Mapper, we have created this document compiling resources to help users begin the process of planning a fuel management project.</p>
        <div class="panel panel-default1">
            <div class="panel-contact" role="tab" id="headingFive">
                <h4 class="panel-title">
                    <!--<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">-->
                    <div class='container1' style="padding: 15px"><img src="images/4.png" align="left">
                        <div>
                            <div>Contact Us</div>
                            <div class="paragraph">Questions or comments? please contact Dr. Stephanie Larson (<a href="mailto:slarson@ucanr.edu">slarson@ucanr.edu</a>) or Dr. Tosha Comendant (<a href="mailto:tcomendant@pepperwoodpreserve.org">tcomendant@pepperwoodpreserve.org</a>)</div>
                        </div>
                    </div>
                    <!--</a>-->
                </h4>
            </div>
        </div>
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingFour">
                    <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            <div class='container1'><img src="images/7.png" align="left">
                                <div>
                                    <div>Data</div>
                                    <div class="paragraph">Access and download all Wildfire Fuel Mapper data.</div>
                                </div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                    <div class="panel-body">
                        <ul id='data'>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingOne">
                    <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <div class='container1'><img src="images/1.png" align="left">
                                <div>
                                    <div>Specialist</div>
                                    <div class="paragraph">Before you start any fuel management, you’ll need to work with a specialist to make a plan that fits your property’s needs. Find specialists and experts to help you plan your fuel management project.</div>
                                </div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                    <div class="panel-body">
                        <ul id='specialists'>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingTwo">
                    <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <div class='container1'><img src="images/3.png" align="left">
                                <div>
                                    <div>Funding</div>
                                    <div class="paragraph">Fuel Management can be expensive, but there are many funding programs to help you cover the costs. Find funding opportunities to help support your fuel management project.</div>
                                </div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                    <div class="panel-body">
                        <ul id='funding'>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingThree">
                    <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <div class='container1'><img src="images/5.png" align="left">
                                <div>
                                    <div>Learn</div>
                                    <div class="paragraph">There are many regional and educational resources to help you manage fuels and prepare for fire. Explore fire preparedness education and fuel management resources.</div>
                                </div>
                            </div>
                        </a>
                    </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                    <div class="panel-body">
                        <ul id='learn'>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
</script>

</html>
