<!DOCTYPE html>
<meta charset="utf-8">
<head>
<style>

#wrapper {
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
}

.state-boundary {
  fill: none;
  stroke: #fff;
  stroke-width: 1px;
}

.district-boundary {
  fill: #000;
  stroke: #fff;
  stroke-width: .25px;
}

.hidden {
  display: none;
}

div.tooltip {
  background-color: #fff;
  padding: 7px;
  text-shadow: #f5f5f5 0 1px 0;
  font: 15px Helvetica Neue;
  border: 2.5px solid;
  border-color: black;
	border-radius: 3px;
  opacity: 0.95;
  position: absolute;
  box-shadow: rgba(0, 0, 0, 0.3) 0 2px 10px;
}
</style>
</head>
<body>
<script src="//d3js.org/d3.v4.min.js"></script>
<script src="//d3js.org/topojson.v2.min.js"></script>

<div id="wrapper">
   <div id="chart"></div>
</div>

<script>

  var width = 960,
    height = 500;

  const zoom = d3.zoom()
      .scaleExtent([1/4, 9])
      .on('zoom', function () {
        d3.select('g').attr('transform', d3.event.transform)
      });

  var svg = d3.select('#chart')
      .append('svg')
      .attr('width', width)
      .attr('height', height)
      .call(zoom);

  var g = svg.append('g');

  var tooltip = d3.select('#chart').append('div')
    .attr('class', 'hidden tooltip');

  var projection = d3.geoMercator()
    .rotate([-109.5, -4])
    .scale(2700);

  var path = d3.geoPath()
      .projection(projection);

  d3.json("http://services.arcgis.com/0xnwbwUttaTjns4i/ArcGIS/rest/services/CalLandTrendsGap/FeatureServer/0/query?where=1%3D1&outFields=*&returnGeometry=true&returnCentroid=false&returnIdsOnly=false&returnCountOnly=false&returnExtentOnly=false&returnDistinctValues=false&returnZ=false&returnM=false&sqlFormat=none&f=pgeojson",function(error,geodata) {
        if (error) return console.log(error); //unknown error, check the console

        var mas = topojson.topology(geodata);

        g.selectAll(".districts")
    	  .data(topojson.feature(mas, mas.objects.features.geometry))
		    .enter()
		    .append("path")
    	  .attr("d", path)
        .attr("class", "district-boundary")
        .on('mousemove', function (d) {
          tooltip.classed('hidden', false)
            .attr('style', 'left:' + (d3.event.clientX + 20) + 'px; top:' + (d3.event.clientY - 20) + 'px')
            .html(d.properties.DISTRICT);
        })
        .on('mouseout', function () {
          tooltip.classed('hidden', true);
        });
	});
</script>
</body>