<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>Add an ImageryLayer to a map - 4.3</title>

  <link rel="stylesheet" href="https://js.arcgis.com/4.3/esri/css/main.css">
  <script src="https://js.arcgis.com/4.3/"></script>

  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 80%;
      width: 100%;
    }
  </style>

  <script>
  var map, layer, view;
    require([
        "esri/Map",
        "esri/views/MapView",
        "esri/layers/ImageryLayer",
        "esri/layers/support/RasterFunction",
        "esri/layers/support/MosaicRule",
        "dojo/domReady!"
      ],
      function(
        Map, MapView,
        ImageryLayer,
        RasterFunction, MosaicRule
      ) {

        /**************************************************************************
           * Create image layer with client defined rendering rules and mosaic rules
           *************************************************************************/

          // Define the way overlapping images are mosaicked together
          var mosaicRule = new MosaicRule({
            ascending: true,
            method: "center",
            operation: "last"
          });

          // Defines a Remap raster function. Remap reclassifies pixel
          // values to new values. In this case we want to separate
          // two landcover types: forested areas and non-forested areas

          var remapRF = new RasterFunction({
            functionName: "Remap",
            functionArguments: {
              // pixel values of forest categories are 41, 42, and 43
              // according to the  raster attribute table.
              // The InputRanges property defines the ranges of intial pixel values to remap
              // Three ranges: [0, 41], [41, 44], and [44, 255] are defined to extract forest pixels.
              inputRanges: [0, 41, 41, 44, 44, 255],
              // non-forest pixels (0-41 and 44-255) are remapped to a value of 1,
              // forest pixels (41-44) are remapped to a value of 2.
              outputValues: [1, 2, 1],
              // $$(default) refers to the entire image service,
              // $2 refers to the second image of the image service
              raster: "$$"
            }
          });

          // The Colormap raster function adds color to each pixel
          // based on its pixel value
          var colorRF = new RasterFunction({
            functionName: "Colormap",
            functionArguments: {
              colormap: [
                // non-forest pixels (value of 1) are assigned
                // a yellowish color RGB = [253, 254, 152]
                [1, 253, 254, 152],
                // forest pixels (value of 2) are assigned
                // a greenish color RGB = [2, 102, 6]
                [2, 2, 102, 6]
              ],
              // Setting the previous raster function to the Raster
              // property of a new raster function allows you to chain functions
              raster: remapRF
            },
            outputPixelType: "U8"
          });


        /********************
         * Create image layer
         ********************/

        layer = new ImageryLayer({
          url: "https://sampleserver6.arcgisonline.com/arcgis/rest/services/NLCDLandCover2001/ImageServer",
          format: "jpgpng" // server exports in either jpg or png format
        });

        /**************************
         * Add image layer to map
         *************************/

        map = new Map({
          basemap: "gray",
          layers: [layer]
        });

        view = new MapView({
          container: "viewDiv",
          map: map,
          center: [-100, 40],
          zoom: 5
        });

        document.getElementById('modify').onclick = modify;
        function modify(evt){
          console.log("modify");
          layer.set("renderingRule", colorRF);
          layer.set("mosaicRule", mosaicRule);
        }

        document.getElementById("refresh").onclick = refresh;
        function refresh(evt){
          console.log("refresh");
          map.allLayers.refresh();
        }
      });
  </script>
</head>

<body>
  <button id="modify">Modify layer</button>
  <button id="refresh" onclick="refresh()">Refresh map</button>
  <div id="viewDiv"></div>
</body>

</html>
